export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export type Database = {
  public: {
    Tables: {
      "course-languages": {
        Row: {
          courseId: string
          createdAt: string
          id: number
          languageId: string
          updatedAt: string
        }
        Insert: {
          courseId: string
          createdAt?: string
          id?: number
          languageId: string
          updatedAt?: string
        }
        Update: {
          courseId?: string
          createdAt?: string
          id?: number
          languageId?: string
          updatedAt?: string
        }
        Relationships: []
      }
      "course-topics": {
        Row: {
          courseId: string
          createdAt: string
          description: string
          id: string
          parentId: string | null
          selected: boolean
          title: string
          updatedAt: string
        }
        Insert: {
          courseId: string
          createdAt?: string
          description: string
          id?: string
          parentId?: string | null
          selected: boolean
          title: string
          updatedAt?: string
        }
        Update: {
          courseId?: string
          createdAt?: string
          description?: string
          id?: string
          parentId?: string | null
          selected?: boolean
          title?: string
          updatedAt?: string
        }
        Relationships: [
          {
            foreignKeyName: "course-topics_parentId_fkey"
            columns: ["parentId"]
            isOneToOne: false
            referencedRelation: "course-topics"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "topics_courseId_fkey"
            columns: ["courseId"]
            isOneToOne: false
            referencedRelation: "courses"
            referencedColumns: ["id"]
          },
        ]
      }
      courses: {
        Row: {
          createdAt: string
          description: string
          duration: string
          id: string
          learningObjectives: string
          level: string
          status: string
          targetAudience: string
          title: string
          udpatedAt: string
        }
        Insert: {
          createdAt?: string
          description: string
          duration: string
          id?: string
          learningObjectives: string
          level: string
          status: string
          targetAudience: string
          title: string
          udpatedAt?: string
        }
        Update: {
          createdAt?: string
          description?: string
          duration?: string
          id?: string
          learningObjectives?: string
          level?: string
          status?: string
          targetAudience?: string
          title?: string
          udpatedAt?: string
        }
        Relationships: []
      }
      languages: {
        Row: {
          code: string
          createdAt: string
          id: string
          name: string
          updatedAt: string
        }
        Insert: {
          code: string
          createdAt?: string
          id?: string
          name: string
          updatedAt?: string
        }
        Update: {
          code?: string
          createdAt?: string
          id?: string
          name?: string
          updatedAt?: string
        }
        Relationships: []
      }
      "topic-contents": {
        Row: {
          createdAt: string
          duration: number
          id: string
          languageId: string
          topicId: string
          transcript: string
          updatedAt: string
          wav: string
        }
        Insert: {
          createdAt?: string
          duration: number
          id?: string
          languageId: string
          topicId: string
          transcript: string
          updatedAt?: string
          wav: string
        }
        Update: {
          createdAt?: string
          duration?: number
          id?: string
          languageId?: string
          topicId?: string
          transcript?: string
          updatedAt?: string
          wav?: string
        }
        Relationships: [
          {
            foreignKeyName: "audios_topicId_fkey"
            columns: ["topicId"]
            isOneToOne: false
            referencedRelation: "course-topics"
            referencedColumns: ["id"]
          },
          {
            foreignKeyName: "topic-contents_languageId_fkey"
            columns: ["languageId"]
            isOneToOne: false
            referencedRelation: "languages"
            referencedColumns: ["id"]
          },
        ]
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}

type PublicSchema = Database[Extract<keyof Database, "public">]

export type Tables<
  PublicTableNameOrOptions extends
    | keyof (PublicSchema["Tables"] & PublicSchema["Views"])
    | { schema: keyof Database },
  TableName extends PublicTableNameOrOptions extends { schema: keyof Database }
    ? keyof (Database[PublicTableNameOrOptions["schema"]]["Tables"] &
        Database[PublicTableNameOrOptions["schema"]]["Views"])
    : never = never,
> = PublicTableNameOrOptions extends { schema: keyof Database }
  ? (Database[PublicTableNameOrOptions["schema"]]["Tables"] &
      Database[PublicTableNameOrOptions["schema"]]["Views"])[TableName] extends {
      Row: infer R
    }
    ? R
    : never
  : PublicTableNameOrOptions extends keyof (PublicSchema["Tables"] &
        PublicSchema["Views"])
    ? (PublicSchema["Tables"] &
        PublicSchema["Views"])[PublicTableNameOrOptions] extends {
        Row: infer R
      }
      ? R
      : never
    : never

export type TablesInsert<
  PublicTableNameOrOptions extends
    | keyof PublicSchema["Tables"]
    | { schema: keyof Database },
  TableName extends PublicTableNameOrOptions extends { schema: keyof Database }
    ? keyof Database[PublicTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = PublicTableNameOrOptions extends { schema: keyof Database }
  ? Database[PublicTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Insert: infer I
    }
    ? I
    : never
  : PublicTableNameOrOptions extends keyof PublicSchema["Tables"]
    ? PublicSchema["Tables"][PublicTableNameOrOptions] extends {
        Insert: infer I
      }
      ? I
      : never
    : never

export type TablesUpdate<
  PublicTableNameOrOptions extends
    | keyof PublicSchema["Tables"]
    | { schema: keyof Database },
  TableName extends PublicTableNameOrOptions extends { schema: keyof Database }
    ? keyof Database[PublicTableNameOrOptions["schema"]]["Tables"]
    : never = never,
> = PublicTableNameOrOptions extends { schema: keyof Database }
  ? Database[PublicTableNameOrOptions["schema"]]["Tables"][TableName] extends {
      Update: infer U
    }
    ? U
    : never
  : PublicTableNameOrOptions extends keyof PublicSchema["Tables"]
    ? PublicSchema["Tables"][PublicTableNameOrOptions] extends {
        Update: infer U
      }
      ? U
      : never
    : never

export type Enums<
  PublicEnumNameOrOptions extends
    | keyof PublicSchema["Enums"]
    | { schema: keyof Database },
  EnumName extends PublicEnumNameOrOptions extends { schema: keyof Database }
    ? keyof Database[PublicEnumNameOrOptions["schema"]]["Enums"]
    : never = never,
> = PublicEnumNameOrOptions extends { schema: keyof Database }
  ? Database[PublicEnumNameOrOptions["schema"]]["Enums"][EnumName]
  : PublicEnumNameOrOptions extends keyof PublicSchema["Enums"]
    ? PublicSchema["Enums"][PublicEnumNameOrOptions]
    : never
